
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap'); 


body {
    font-family: 'Montserrat', sans-serif;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 20px;
    justify-content: center;
}

.cart {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    height: 270px;
    padding: 35px 15px 5px;
    text-align: center;
    color: #fff;
}
.cart-1 {
    background-color: rgb(250,144,114)
}
.cart-2 {
    background-color: rgb(151,139,181)
}
.cart-3 {
    background-color: rgb(128,148,193)
}
.cart img {
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
}
.title {
    font-size: 19px;
    text-transform: capitalize;
}
.text {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.link {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
}

.img-container {
    position: absolute;
    z-index: -1;  
    top: 120px;

    width: 99%;
    height: 350px;

    background-image: url(./../images/mountain.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-origin: inherit;
}

@media (max-width: 935px) {
    .section {
        grid-template-columns: repeat(3, 235px);
        column-gap: 10px;
    }
    .cart {
        height: 315px;
    }
}
@media (max-width: 740px) {
    .section {
        grid-template-columns: repeat(3, 180px);
    }
    .cart {
        height: 335px;
    }
    .cart img {
        width: 35px;
        height: 35px;
    }
    .text {
        font-size: 13px;
    }
    .img-container {
        background-size: contain;
    }
}
@media (max-width: 555px) {
    .section {
        grid-template-columns: repeat(3, 150px);
    }
    .cart {
        padding: 25px 10px 5px;
        row-gap: 7px;
        height: 250px;
    }
    .title {
        font-size: 16px;
    }
    .text {
        font-size: 12px;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    .link {
        font-size: 12px;
    }
}
@media (max-width: 485px) {
    .section {
        grid-template-columns: repeat(3, 125px);
        column-gap: 12px;
    }
    .cart {
        row-gap: 6px;
    }
    .cart img {
        width: 30px;
        height: 30px;
    }
    .title {
        font-size: 15px;
    }
    .text {
        font-size: 11px;
        line-height: 1.1;
        margin-bottom: 10px;
    }
    .link {
        font-size: 11px;
    }
    .img-container {
        top: 90px;
        height: 285px;
        width: 96.3%;
    }
}
@media (max-width: 413px){
    .section {
        grid-template-columns: repeat(3, 110px);
        column-gap: 6px;
    }
    .cart {
        row-gap: 5px;
        height: 220px;
        padding: 15px 7px 3px;
    }
    .title {
        font-size: 13px;
    }
    .text {
        font-size: 11px;
        margin-bottom: 8px;
    }
    .link {
        font-size: 9px;
    }
    .img-container {
        width: 95%;
    }
}